# This is the resource bundle for com.sap.mybankdetails
#Texts for manifest.json

#XTIT: Application name
appTitle= Mis datos bancarios

#YDES: Application description
appDescription=Mostrar detalles bancarios de empleados

#XTIT: App view title

#XTIT: BankDetails Fragment title
accDetails=detalles de la cuenta

#XBTN: App View Button
home=Hogar
findMoreBtn =Encuentra más detalles..

#XLBL: BankDetails Fragment
accNum=Número de cuenta:
accHName=Nombre del titular de la cuenta
iFSCode=Código IFS:

#XLBL: Donut Chart Label
houseSpending= Gastos de la casa
loanEMI= Préstamo IME
entertainment=Entretenimiento


#XLBL: MoreDetails Fragment
custID=Identificación del cliente:
address=Dirección:
confDetail =Detalles confidenciales