# This is the resource bundle for com.sap.mybankdetails
#Texts for manifest.json

#XTIT: Application name
appTitle= My Bank Details

#YDES: Application description
appDescription=Display Employee Bank Details

#XTIT: App view title

#XTIT: BankDetails Fragment title
accDetails=Account Details

#XBTN: App View Button
home= Home
findMoreBtn =Find more details..

#XLBL: BankDetails Fragment
accNum=Account Number:
accHName=Account Holder Name:
iFSCode=IFS Code:

#XLBL: Donut Chart Label
houseSpending= House Spending
loanEMI= Loan EMI
entertainment=Entertainment

#XLBL: MoreDetails Fragment
custID=Customer ID:
address=Address:
confDetail = Confidential Details


